# codeXpert.Theme.AdminLTE

./: README.md  codeXpert.Theme.AdminLTE.sln  template.json
Client/: AssemblyInfo.cs  ThemeInfo.cs  codeXpert.Theme.AdminLTE.Client.csproj
Client/Components/: AdminControlPanel.razor  BreadcrumbsControl.razor  ControlPanelButtons.razor  LanguageSwitcherControl.razor  ScrollToTop.razor  SearchPanel.razor  SideBar.razor  SideBarItems.razor  SideBarMenu.razor  UserLogin.razor  UserPanel.razor
Client/Containers/: ContainerSettings.razor  DefaultContainer.razor
Client/Modules/Cards/: Index.razor  ModuleInfo.cs
Client/Modules/FAQs/: Index.razor  ModuleInfo.cs
Client/Modules/InfoBox/: Index.razor  ModuleInfo.cs
Client/Modules/Services/: Index.razor  ModuleInfo.cs
Client/Modules/Slider/: Index.razor  ModuleInfo.cs
Client/Modules/SmallBox/: Index.razor  ModuleInfo.cs
Client/Modules/Tables/: Index.razor  ModuleInfo.cs
Client/Resources/: codeXpert.Module.AdminLTE.Slider.Index.resx
Client/Themes/: Default.razor  JsInterop.cs  ThemeSettings.razor
Client/wwwroot/Themes/codeXpert.Theme.AdminLTE/assets/css/: Theme.css
Client/wwwroot/Themes/codeXpert.Theme.AdminLTE/assets/js/: interop.js  main.js
Package/: codeXpert.Theme.AdminLTE.Package.csproj  codeXpert.Theme.AdminLTE.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
